<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.C4GP1Wins_Controller">
   <children>
      <Button fx:id="mainMenuButton" layoutX="240.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleMainMenuButtonClick" text="Back to Main Menu" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CrownTransparent.PNG" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="219.0" text="Player 1 Wins!">
         <font>
            <Font name="Brush Script MT Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
