<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HighScoresPage_Controller">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="High Scores">
         <font>
            <Font name="Brush Script MT Italic" size="64.0" />
         </font>
      </Label>
      <Button fx:id="BackToMainMenuButton" layoutX="217.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleBackToMainMenuButtonClick" prefHeight="54.0" prefWidth="155.0" text="Back to Main Menu" />
      <Button fx:id="rockPaperScissorsButton" layoutX="61.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleRockPaperScissorsButton" prefHeight="54.0" prefWidth="155.0" text="Rock Paper Scissors" />
      <Button fx:id="diceGameButton" layoutX="372.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleDiceGameButton" prefHeight="54.0" prefWidth="155.0" text="Dice Game" />
      <Label layoutX="106.0" layoutY="144.0" text="Select either of the games below to view the high scores from that game." />
   </children>
</AnchorPane>
