<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RPSGPlayerLose_Controller">
   <children>
      <Label layoutX="88.0" layoutY="116.0" text="The Adversary Wins..." textFill="RED">
         <font>
            <Font name="Chiller" size="64.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="235.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleMainMenuButtonClick" text="Return to Main Menu" />
   </children>
</AnchorPane>
