<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TicTacToeGameScreenController">
   <children>
      <Button fx:id="Button1" layoutX="175.0" layoutY="99.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button3" layoutX="341.0" layoutY="99.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button2" layoutX="258.0" layoutY="99.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button4" layoutX="175.0" layoutY="176.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button6" layoutX="341.0" layoutY="176.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button5" layoutX="258.0" layoutY="176.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button7" layoutX="175.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button9" layoutX="341.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Button fx:id="Button8" layoutX="258.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="77.0" prefWidth="83.0" />
      <Label fx:id="TurnText" layoutX="184.0" layoutY="365.0" text="Player 1's Turn">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="231.0" layoutY="43.0" mnemonicParsing="false" onAction="#handeMainMenuButtonClick" text="Go Back to Main Menu" />
   </children>
</AnchorPane>
